<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangular_black_border_white"
    android:orientation="vertical"
    android:padding="2dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@drawable/ic_a_shape"
        />
    <LinearLayout
        android:id="@+id/dialog_layout_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangular_yellow_without_radious"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dialog_title"
            android:textAlignment="center"
            android:textColor="@color/app_black1"
            android:textSize="@dimen/font_xxxl"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/app_black1"
            android:textSize="@dimen/font_xxxl" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_drop_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yellow_background_capsul_shape_fill"
                android:text="@string/ok_string_en"
                android:textColor="@color/app_black1"
                android:textSize="@dimen/font_xl"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

