<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@drawable/ic_a_shape"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangular_yellow_without_radious"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dialog_title"
            android:textAlignment="center"
            android:textColor="@color/app_black1"
            android:textSize="@dimen/font_huge"
            android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_password_phone_emil_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number_email"
            android:imeOptions="actionNext"
            android:textStyle="bold"
            app:errorEnabled="true"
            android:inputType="number"
            android:textSize="@dimen/font_xl" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@color/app_black1"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="@dimen/font_m"
        android:textAllCaps="false"
        android:background="@drawable/yellow_background_capsul_shape_fill"
        android:text="@string/forgot_password_bn"/>
    </LinearLayout>
</FrameLayout>