<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        tools:context=".ui.rating.RatingFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rating_average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:gravity="center"
                    android:text="Average Rating 0 out of 0"
                    android:textColor="@color/app_black1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rating_totalRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:gravity="center"
                    android:text="Total Rating 0"
                    android:textColor="@color/app_black1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rating_category_wise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="6dp"
                    android:gravity="center"
                    android:text="@string/average_rating_following_category"
                    android:textColor="@color/app_black1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rating_product_quality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/product_quality"
                        android:textColor="@color/app_black1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.bikroybaba.seller.SvgRatingBar
                        android:id="@+id/product_quality_star"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:numStars="5"
                        android:progressDrawable="@drawable/custom_rating"
                        android:rating="0"
                        android:stepSize="0.01" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rating_shop_delivery_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/shop_delivery_service"
                        android:textColor="@color/app_black1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.bikroybaba.seller.SvgRatingBar
                        android:id="@+id/rating_shop_delivery_service_star"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/custom_rating"
                        android:rating="0"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rating_behaviour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/behaviour"
                        android:textColor="@color/app_black1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.bikroybaba.seller.SvgRatingBar
                        android:id="@+id/rating_behaviour_star"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/custom_rating"
                        android:rating="0"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rating_product_packaging"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/product_packaging"
                        android:textColor="@color/app_black1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.bikroybaba.seller.SvgRatingBar
                        android:id="@+id/rating_product_packaging_star"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/custom_rating"
                        android:rating="0"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Comment by buyer"
                        android:textColor="@color/app_black1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rating_comment_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>