# ApnarShopSeller

./: README.md
CODE/app/: build.gradle  google-services.json
CODE/app/src/androidTest/java/com/bikroybaba/seller/: ExampleInstrumentedTest.java
CODE/app/src/main/: AndroidManifest.xml
CODE/app/src/main/cpp/: native-lib.cpp
CODE/app/src/main/java/com/bikroybaba/seller/: SvgRatingBar.java
CODE/app/src/main/java/com/bikroybaba/seller/adapter/: AddProductImageAdapter.java  AllOrderViewPagerAdapter.java  AllProductAdapter.java  AttributeArrayListAdapter.java  AttributeDataNameArrayListAdapter.java  CategoryAdapter.java  CommentAdapter.java  CompleteOrderAdapter.java  DeliveryAreaAdapter.java  GalleryImageAdapter.java  GenericAdapter.java  IncludeExcludeAdapter.java  NotificationAdapter.java  OfferListAdapter.java  OfferListViewPagerAdapter.java  OrderDetailsAdapter.java  PendingOrderAdapter.java  PopupWindowAdapter.java  ReportViewPagerAdapter.java
CODE/app/src/main/java/com/bikroybaba/seller/app/: App.java
CODE/app/src/main/java/com/bikroybaba/seller/data/: FilePath.java
CODE/app/src/main/java/com/bikroybaba/seller/database/: BBDatabase.java
CODE/app/src/main/java/com/bikroybaba/seller/dialog/: ProductListBottomSheet.java
CODE/app/src/main/java/com/bikroybaba/seller/firebase/: MyFirebaseMessagingService.java
CODE/app/src/main/java/com/bikroybaba/seller/http/: ApiClient.java  ApiInterface.java  ApiResponse.java
CODE/app/src/main/java/com/bikroybaba/seller/interfaces/: CategoryInterface.java  DialogListerner.java  EmptyListInterface.java  ILoadDataAgain.java
CODE/app/src/main/java/com/bikroybaba/seller/repository/: AttributeRepo.java  DashboardRepo.java  DeliveryAreaRepo.java  HomeRepo.java  LauncherRepo.java  NotificationRepo.java  OfferRepo.java  OrderRepo.java  ProductRepo.java  ProfileRepo.java  RatingRepo.java  ReportRepo.java  SettingsRepo.java  SignInRepo.java  SignUpRepo.java
CODE/app/src/main/java/com/bikroybaba/seller/ui/: AuthenticationActivity.java  GalleryActivity.java  HomeActivity.java  LauncherActivity.java
CODE/app/src/main/java/com/bikroybaba/seller/util/: CalendarView.java  KeyWord.java  ProgressBarView.java  ReadExternalStoragePermission.java  StatusBarUtil.java  StatusBarView.java  Util.java  Utility.java
CODE/app/src/main/java/com/bikroybaba/seller/viewmodel/: DashboardViewModel.java  DeliveryAreaViewModel.java  HomeViewModel.java  LauncherViewModel.java  NotificationViewModel.java  OfferViewModel.java  OrderViewModel.java  ProductViewModel.java  ProfileViewModel.java  (+5 more)
CODE/app/src/main/jni/: keys.c
CODE/app/src/main/res/anim/: slide_up.xml
CODE/app/src/main/res/drawable/: ash_background_rectangle_shape_stoke.xml  bg_bottom_sheet_toolbar.xml  black_background_capsul_shape_fill.xml  black_background_capsul_shape_stoke.xml  black_background_left_capsul_shape_fill.xml  border_ash.xml  btn.xml  btn_hover.xml  custom_rating.xml  custom_spinner_underline.xml  custome_spinner.xml  dashboard_selector.xml  green_background_capsul_fill.xml  green_background_capsul_shape_stoke.xml  green_capsul_shape_fill.xml  ic_a_shape.xml  ic_add.xml  ic_add_circle_outline.xml  ic_app_logo.xml  ic_back.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_bikroybaba.xml  ic_check.xml  ic_close_black_24dp.xml  ic_delete.xml  ic_dialer.xml  ic_dialog_shap.xml  ic_drawer.xml  ic_launcher_foreground.xml  ic_location_pointer.xml  ic_no_data_found_notification.xml  ic_no_data_found_offer.xml  ic_no_data_found_order.xml  ic_no_data_found_product.xml  ic_no_internet.xml  ic_offer.xml  ic_phone.xml  ic_product_add.xml  ic_profile.xml  (+34 more)
CODE/app/src/main/res/layout/: activity_authentication.xml  activity_gallery.xml  activity_home.xml  activity_launcher.xml  activity_web_view.xml  app_bar_main.xml  calendar_view.xml  common_yes_no_dialog.xml  content_main.xml  control_calendar.xml  control_calendar_day.xml  custom_notification_layout.xml  custom_spinner_item.xml  dialog_custom_spinner.xml  dialog_forget_password.xml  dialog_order_reject.xml  dialog_progressbar.xml  dialog_successfully_add_shop.xml  dialog_timepicker.xml  dialog_toast.xml  dialog_yes_no.xml  fragment_add_product.xml  fragment_all.xml  fragment_all_offer.xml  fragment_all_product.xml  fragment_all_report.xml  fragment_complete_order.xml  fragment_complete_order_details.xml  fragment_create_offer.xml  fragment_dashboard.xml  fragment_date.xml  fragment_date2.xml  fragment_delivery_area.xml  fragment_edit_offer.xml  fragment_edit_product.xml  fragment_exclude_product.xml  fragment_expired_offer.xml  fragment_include_exclude.xml  fragment_include_product.xml  fragment_last_month.xml  (+42 more)
CODE/app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
CODE/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CODE/app/src/main/res/values-bn-rBD/: string.xml
CODE/app/src/main/res/values-night/: themes.xml
CODE/app/src/main/res/xml/: file_paths.xml
CODE/app/src/test/java/com/bikroybaba/seller/: ExampleUnitTest.java
(+126 files in other folders)
